# AiPlan-android

./: aiplan-cer.jks  settings.gradle
aiplan/: aiplan-release.apk  build.gradle
aiplan/src/main/: AndroidManifest.xml
aiplan/src/main/assets/: global.properties  wade-plugin.xml
aiplan/src/main/java/com/ai/aiplan/: EnterActivity.java  SplashActivity.java  VersionBean.java
aiplan/src/main/res/values/: colors.xml  strings.xml  styles.xml
aiplan/src/main/res/xml/: file_paths.xml
buildScript/: build.sh  copy.gradle
buildScript/apk/: aiplan-AIPlan-release.apk  aiplan-AIPlanTest-release.apk
