#common info
name=app
encode=UTF-8

#版本号
version=1.1
versionURL=

#生产环境
online.addr=http://plan.wadecn.com/#/
#测试环境
online.addrTest=http://plan.wadecn.com:9010/#/

userAgent=wade-mobileAPP
fileprovider=com.ai.aiplan.fileprovider