#common info
name=app
#版本号
version=1.1
encode=UTF-8
#生产环境
online.addr=http://plan.wadecn.com/#/
#测试环境
online.addrTest=http://plan.wadecn.com:9010/#/


userAgent=wade-mobileAPP
online.versionURL=http://115.28.232.97:8000/version?platform=android
online.versionURLTest=http://115.28.232.97:8000/versionTest?platform=androidTest

#online.apksAddr=http://115.28.232.97:8000/aiplan-release.apk
#online.apksAddrTest=http://115.28.232.97:8000/aiplan-test.apk